sudo: true
language: cpp

os:
  - linux

services:
  - docker

before_install:
  - rvm use 2.2
  - gem install bosh_cli --no-ri --no-rdoc
  - docker pull bosh/bosh-lite
  - docker run -d bosh/bosh-lite /bin/sh -c "ls"
  - docker ps -a


script:
  - echo "no tests"
