sudo: true
language: cpp

os:
  - linux

addons:
  apt:
    packages:
      - virtualbox

before_install:
  - rvm use 2.2
  - wget https://releases.hashicorp.com/vagrant/1.8.4/vagrant_1.8.4_x86_64.deb
  - sudo dpkg -i vagrant_1.8.4_x86_64.deb
  - gem install bosh_cli --no-ri --no-rdoc
  - vagrant --version
  - VBoxManage --version
  - git clone https://github.com/cloudfoundry/bosh-lite.git
  - cd bosh-lite
  - vagrant up --provider=virtualbox


script:
  - echo "no tests"
